<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go2collage"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Hello, Pritam Balaji"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome to go2collage"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"

        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitbtn"
        tools:ignore="HardcodedText" />



</LinearLayout>